amplify/backend/api/rapcloudsreact/schema.graphql

type RapCloud @model {
  artistIds: [ID!]!
  description: String
  id: ID!
  maskId: ID
  settings: RapCloudSettings!
  songIds: [ID!]!
  userEmail: String!
}

type RapCloudSettings {
	backgroundColor: String!
	collocations: Boolean!
	coloredBackground: Boolean!
	colorFromMask: Boolean!
	colors: [ String! ]!
	contour: Boolean!
	contourColor: String!
	contourWidth: String!
	detectEdges: Boolean!
	downSample: String!
	height: String!
	includeNumbers: Boolean!
	maskAsBackground: Boolean!
	maskDesired: Boolean!
	maskId: ID
	repeat: Boolean!
	stopWords: [ String! ]!
	transparentBackground: Boolean!
	useCustomColors: Boolean!
	useRandomColors: Boolean!
	whiteThreshold: String!,
	width: String!
  	private: Boolean!
}

